
server.port=8443
spring.application.name=SecureApp

# Vault Configuration
spring.cloud.vault.uri=http://sys-sec-vault:8200
# spring.cloud.vault.token= (Removed for AppRole)
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=${VAULT_ROLE_ID}
spring.cloud.vault.app-role.secret-id=${VAULT_SECRET_ID}
spring.config.import=vault://
# spring.cloud.vault.enabled=false

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=boot-app
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.client-secret=${spring.security.oauth2.client.registration.keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8443/login/oauth2/code/keycloak
# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://sys-sec-keycloak:8080/realms/Homework4
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${server.ssl.key-store-password}

# Database Configuration (MySQL + Vault)
spring.datasource.url=jdbc:mysql://sys-sec-mysql:3306/homework4_db
spring.datasource.username=app_user
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384

# --- DoS Protection (Resource Limits) ---
server.tomcat.max-connections=8192
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.connection-timeout=20000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
